const Map<String, String> enUS = {
  'profile': 'Profile',
  'women': 'Women',
  'men': 'Men',
  'home': 'Home',
  'travel': 'Travel',
  'health': 'Health',
  'education': 'Education',
  'sports': 'Sports',
  'stationary': 'Stationary',
  'search_brands_stores': 'Search brands, stores etc.',
  'categories': 'Categories',
  'see_all': 'See All',
  'explore': 'Explore',
  'latest': 'Latest',
  'popular': 'Popular',
  'all': 'All',
  'all_stores': 'All Stores',
  'explore_stores': 'Explore @exploreOption Stores',
  'health_and_fitness': 'Health & Fitness',
  'stores': 'Stores',
  'filters': 'Filters',
  'reset': 'Reset',
  'store_type': 'STORE TYPE',
  'online': 'Online',
  'in_store': 'In-Store',
  'categories_capital': 'CATEGORIES',
  'select_all': 'Select All',
  'activewear': 'Activewear',
  'fragrances': 'Fragrances',
  'jewelry_and_accessories': 'Jewelry & Accessories',
  'shoes': 'Shoes',
  'cosmetics': 'Cosmetics',
  'fitness': 'Fitness',
  'hair': 'Hair',
  'close': 'Close',
  'apply_filters': 'Apply Filters',
  'filtered_results': 'Filtered Results',
  'remove_filters': 'Remove Filters',
  'favorites': 'Favorites',
  'products': 'Products',
  'notifications': 'Notifications',
  'today': 'Today',
  'earlier': 'Earlier',
  'let\'s_go': 'Let\'s Go',
  'let_me_see_first': 'Let Me See First',
  'enter_your_phone_number': 'Enter your phone number',
  'next': 'Next',
  "code_not_recieved_yet? ": "Code not recieved yet? ",
  "resend_code": "Resend code",
  'resend_code_in ': 'Resend code in ',
  "enter_your_email_address": "Enter your email address",
  "userdetails": "User Details",
  "name": "Name",
  "gender": "Gender",
  "date_of_birth": "Date Of Birth",
  "select_country": "Select Country",
  "select_state": "Select State",
  "select_city": "Select City",
  "address": "Address",
  "postal_code": "Postal Code",
  "register": "Register",
  'welcome_to_qpay': 'Welcome to QisstPay!',
  'already_a_member': 'It looks like you are already a QP member.',
  'continue': 'Continue',
  'login_with_different_number': 'Log in with a different mobile number',
  'we_just_texted_you': 'We Just Texted You',
  'we_just_emailed_you': 'We Just Emailed You',
  'verification_code_sent_to':
      'Please enter the 4-digit verification code we just sent to ',
  'sms_delivery_note': 'Please note that sms delivery can take a few minutes.',
  'email_delivery_note':
      'Please note that email delivery can take a few minutes.',
  'enter_your_current_mobile': 'Please enter your current mobile number',
  'by_continuing': 'By continuing, I agree to QisstPay\'s ',
  'terms_and_conditions': 'Terms and Conditions',
  'and': ' & ',
  'privacy_policy': 'Privacy Policy',
  'login': 'Login',
  'cancel': 'Cancel',
  'ok': 'OK',
  'my_profile': 'My Profile',
  'refer_a_friend': 'Refer A Friend',
  'help': "Help",
  'how_qisstpay_works': 'How QisstPay Works',
  'generate_app_signature': 'Generate App Signature',
  'delete_account': 'Delete account',
  'enable_touchid': 'Enable TouchID',
  'enable_faceid': 'Enable FaceID',
  'logout': 'Logout',
  'my_cards': 'My Cards',
  'you_don\'t_have_any_added_cards.': 'You Don\'t have any added cards.',
  'add_card': 'Add Card',
  'available_account_limit': 'Available Account Limit',
  'add_new_card': 'Add New Card',
  'card number': 'Card Number',
  'expiry': 'Expiry',
  'name_on_the_card': 'Name on the Card',
  'set_this_card_as_default': 'Set this card as default',
  'please_activate_your_card_for_international_online_transactions.':
      'Please activate your card for international online transactions.',
  'in_order_to_verify_your_card,_we_will_charge_an_authorization_fee_of_\$1_which_will_be_refunded_to_you_after_the_process_is_completed.':
      'In order to verify your card, we will charge an authorization fee of \$1 which will be refunded to you after the process is completed.',
  'copied_to_clipboard': 'Copied to clipboard',
  'confirmation': 'Confirmation',
  'are_you_sure_you_want_to_delete_this_account?':
      'Are you sure you want to delete this account?',
  'delete': 'Delete',
  'account': 'Account',
  'terms_apply': 'Terms Apply',
  'start_sharing': 'Start Sharing',
  'camera': "Camera",
  'gallery': 'Gallery',
  'remove_picture': 'Remove picture',
  'phone_number': 'Phone Number',
  'manage': 'Manage',
  'email': 'Email',
  'add_new_phone_number': 'Add New Phone Number',
  'set_this_number_as_default': 'Set this number as default',
  'a_verification_message_will_be_sent_to_your_new_number':
      'A verification message will be sent to your new number',
  'change_email_address': 'Change Email Address',
  'change_mobile_number': 'Change Mobile Number',
  'profile_picture_added_or_changed': 'Profile Picture Added Or Changed',
  'manage_phone_number': 'Manage Phone Number',
  'default_number': 'Default Number',
  'add_new_number': 'Add New Number',
  'other_numbers': 'Other Numbers',
  'make_as_default': 'Make as default',
  'are_you_sure_you_want_to_delete_this_number?':
      'Are you sure you want to delete this number?',
  'add_new_email_address': 'Add New Email Address',
  'set_this_email_as_default': 'Set this email as default',
  'a_verification_message_will_be_sent_to_your_new_email_address':
      'A verification message will be sent to your new email address',
  'orders':'Orders',
  'total_you_owe':'Total You Owe',
  'upcoming_payments':'Upcoming Payments',
  'all_orders':'All orders',
  'total_amount':'Total Amount',
  'paid':'Paid',
  'payments_remaining':'Payments Remaining',
  'no_orders':'No Orders',
  'payment':'Payment',
  'pay_now':'Pay Now',
  'purchase_amount':'Purchase Amount',
  'remaning':'Remaning',
  'payment_schedule':'Payment Schedule',
  'order_details':'Order Details',
  'item':'Item',
  'quantity':'Quantity',
  'total_amount_payable':'Total Amount Payable',
  'delivery_address':'Delivery Address',
  'store_contact_details':'Store Contact Details',
  'no_upcoming_payments':'No Upcoming Payments',
  'fourth_payment':'Fourth Payment',
  'manage_email_address':'Manage Email Address',
  'default_email_address':'Default Email Address',
  'other_email_address':'Other Email Address',
  'sig_up':'Sign Up',
  'log_in':'Log In',
  'are_you_sure_you_want_to_delete_this_card?':'Are you sure you want to delete this Card?',
  'delete_card':'Delete Card',
  'are_you_sure_you_want_to_make_default_this_Card?':'Are you sure you want to make Default this Card?',
  'set_default':'Set Default',
  'default_card':'Default Card',
  'valid_thru':'VALID THRU',
  'confirm_payment':'Confirm Payment',
  'pay_full_amount':'Pay Full Amount',
  'card_selected':'CARD SELECTED',
  'use_different_card':'Use Different Card',
  'confirm_&_pay':'Confirm & Pay',
  'available_debit_cards':'AVAILABLE DEBIT CARDS',
  'available_credit_cards':'AVAILABLE CREDIT CARDS',
  'online_only':'Online Only',
  'we\'ve_added_50_new_stores_this_month':'We\'ve added 50 new stores this month',
  'explore_best_brands':'Explore Best Brands',
  'sign_up':'Sign Up',
  'a_one_stop_shop_to_buy_your_favourite_products':'A one-stop shop to buy your favourite products',
  'email_address':'Email Address',
  'we\'ll_send_you_a_verification_code_via_email':'We\'ll send you a verification code via Email',
  'this_will_help_us_customize_your_qisstpay_experience.':'This will help us customize your QisstPay experience.',
  'country':'Country',
  'province':'Province',
  'city':'City',
  'get_started':'Get Started',


};
